PORT=3001
MYSQL_HOST=casino.cic5tsxo01oz.eu-central-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASSWORD=Bbence123.
MYSQL_DATABASE=diamondcasino
MYSQL_PORT=3307
SECRETS=Y8zuuKi9$987aZkmPo
DEFAULT_NAME=default
DEFAULT_BALANCE=2000
COOKIE_EXPIRATION=10800000